#!MANAGED-CONFIG https://raw.githubusercontent.com/Jovanykoch/Surge-Config/refs/heads/main/Surge.conf interval=86400 strict=true


[General]
loglevel = notify
allow-wifi-access = true
auto-detect-interface = true
ipv6 = true
dns-server = 1.1.1.1, 8.8.8.8, 9.9.9.9, 180.76.76.76
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
always-real-ip = *.apple.com, *.qq.com, *.bilibili.com
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1, localhost
wifi-assist = false

[Proxy]

[Proxy Group]

[Rule]
RULE-SET,https://raw.githubusercontent.com/Jovanykoch/Surge-Config/refs/heads/main/Rules/Edu.list,DIRECT

RULE-SET,LAN,DIRECT
GEOIP,MY,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[MITM]
enable = true
hostname = *.apple.com, *.google.com, *.bilibili.com
skip-server-cert-verify = false
