[General]
loglevel = notify

dns-server = system,119.29.29.29,223.5.5.5,223.6.6.6
skip-proxy = localhost,*.local,*.ts.net,captive.apple.com,e.crashlytics.com,sequoia.apple.com,seed-sequoia.siri.apple.com,www.baidu.com,passenger.t3go.cn,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,10.0.0.0/8,100.64.0.0/10,127.0.0.1/32,169.254.0.0/16,172.16.0.0/12,192.168.0.0/16,192.168.122.1/32,193.168.0.1/32,224.0.0.0/4,240.0.0.0/4,255.255.255.255/32,::1/128,fc00::/7,fd00::/8,fe80::/10,ff00::/8,2001::/32,2001:db8::/32,2002::/16,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
exclude-simple-hostnames = true

internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3

http-listen = 0.0.0.0
socks5-listen = 0.0.0.0

allow-wifi-access = false
show-error-page-for-reject = true
external-controller-access = dler@0.0.0.0:6170
udp-policy-not-supported-behaviour = DIRECT

[Proxy]

HomeServer = wireguard, section-name=HongKong



[Proxy Group]

Proxy = select, HomeServer

Domestic = select, HomeServer

Others = select, HomeServer





DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT,extended-matching,pre-matching
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject_extra.conf,REJECT,pre-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT,extended-matching,pre-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf,REJECT-NO-DROP,extended-matching,pre-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-drop.conf,REJECT-DROP,pre-matching
RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP

RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,Domestic,extended-matching
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,Domestic
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,Domestic

DOMAIN-SUFFIX,wechat.com,Domestic,extended-matching

DOMAIN-SUFFIX,jiedaibao.gs,Domestic
DOMAIN,cdn.lilyemby.com,Domestic
DOMAIN,tx.lilyemby.com,Domestic

DOMAIN,apps.apple.com,Proxy,extended-matching
DOMAIN-SUFFIX,ls.apple.com,DIRECT,extended-matching
DOMAIN-SUFFIX,store.apple.com,DIRECT,extended-matching
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy,extended-matching
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,Domestic
FINAL,Others,dns-failed

[URL Rewrite]
"^https?:\/\/(ditu|maps).google\.cn" https://maps.google.com 302
"^https?:\/\/(www.)?(g|google)\.cn" https://www.google.com 302




[WireGuard HongKong]
private-key = OB8ONGzVeqWuSuzKnXsRtZ4AUGr9snvFU6Ajnfq62nc=
self-ip = 10.66.66.2
self-ip-v6 = fd42:42:42::2
dns-server = 1.1.1.1, 1.0.0.1
mtu = 1420
peer = (public-key = /6BQ3QcamJs5zeu5O3fq73BWMDIetH8OyO6K1qdDNns=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = 34.92.67.134:51820, preshared-key = mc2angem9Zjo8SfCD0FxHpCNAs/hf8FQl7drp2Z2gb4=, keepalive = 25)
