#!MANAGED-CONFIG https://raw.githubusercontent.com/Jovanykoch/Surge-Config/refs/heads/main/Surge.conf interval=86400 strict=true


[General]
loglevel = notify
allow-wifi-access = true
auto-detect-interface = true
ipv6 = true
dns-server = 1.1.1.1, 8.8.8.8, 9.9.9.9, 180.76.76.76
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
always-real-ip = *.apple.com, *.qq.com, *.bilibili.com
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1, localhost
wifi-assist = false

[Proxy]

HomeServer = wireguard, section-name=HongKong, ip-version=prefer-v4

[Proxy Group]

[Rule]
RULE-SET,https://raw.githubusercontent.com/Jovanykoch/Surge-Config/refs/heads/main/Rules/Edu.list,DIRECT

RULE-SET,LAN,DIRECT
GEOIP,MY,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[MITM]
enable = true
hostname = *.apple.com, *.google.com, *.bilibili.com
skip-server-cert-verify = false












[WireGuard HongKong]
private-key = OB8ONGzVeqWuSuzKnXsRtZ4AUGr9snvFU6Ajnfq62nc=
self-ip = 10.66.66.2
self-ip-v6 = fd42:42:42::2
dns-server = 1.1.1.1, 1.0.0.1
mtu = 1420
peer = (public-key = /6BQ3QcamJs5zeu5O3fq73BWMDIetH8OyO6K1qdDNns=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = 34.92.67.134:51820, preshared-key = mc2angem9Zjo8SfCD0FxHpCNAs/hf8FQl7drp2Z2gb4=, keepalive = 25)

