[General]
loglevel = notify
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://latency-test.skk.moe/endpoint
test-timeout = 5
ipv6 = false
tls-provider = openssl
show-error-page-for-reject = true
exclude-simple-hostnames = true
dns-server = system, 119.29.29.29, 119.28.28.28
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, www.shanbay.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153
allow-wifi-access = false
external-controller-access = kkchan921@0.0.0.0:6170

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false

[Proxy]
Direct = direct


[Proxy Group]
Proxy = select, Direct
China = select, Direct
Apple = select, Direct
AI = select, Direct
Telegram = select, Direct
Final = select, Direct

[Rule]
# > Advertising
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/AdBlock.list,REJECT
# > Direct
RULE-SET,https://raw.githubusercontent.com/FixBugg/Surge-Config/refs/heads/main/Rule/Direct.list,Direct
RULE-SET,https://raw.githubusercontent.com/FixBugg/Surge-Config/refs/heads/main/Rule/Special.list,Direct
# > AI
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/AI%20Suite.list,AI
# > Apple
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Apple.list,Apple
# > Telegram
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Telegram.list,Telegram
# > Proxy
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Proxy.list,Proxy
# > Domestic
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Domestic.list,China
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Domestic%20IPs.list,China
# > LAN
RULE-SET,LAN,Direct
# > GeoIP China
RULE-SET,https://raw.githubusercontent.com/missuo/ASN-China/refs/heads/main/ASN.China.list,China
# GEOIP,CN,China
# > Final
FINAL,Final,dns-failed

[Header Rewrite]

[URL Rewrite]

[Script]

[MITM]
skip-server-cert-verify = true
